This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: mgkbib.bib
Warning--I didn't find a database entry for "Others2013"
Warning--I didn't find a database entry for "Author2012"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 1 entry,
            2881 wiz_defined-function locations,
            728 strings with 6195 characters,
and the built_in function-call counts, 372 in all, are:
= -- 28
> -- 19
< -- 0
+ -- 11
- -- 0
* -- 44
:= -- 57
add.period$ -- 0
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 21
empty$ -- 23
format.name$ -- 4
if$ -- 57
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 16
num.names$ -- 4
pop$ -- 4
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 14
swap$ -- 4
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 22
(There were 2 warnings)
