\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Alam et~al.,}{Alam et~al.}{2015}]{alam2015}
Alam S.,  et~al., 2015, The Astrophysical Journal Supplement Series, 219, 12

\bibitem[\protect\citeauthoryear{{Blanco-Cuaresma}, {Soubiran}, {Heiter}  \&
  {Jofr{\'e}}}{{Blanco-Cuaresma} et~al.}{2014}]{ispec}
{Blanco-Cuaresma} S.,  {Soubiran} C.,  {Heiter} U.,   {Jofr{\'e}} P.,  2014,
  \mn@doi [\aap] {10.1051/0004-6361/201423945}, \href
  {http://adsabs.harvard.edu/abs/2014A%26A...569A.111B} {569, A111}

\bibitem[\protect\citeauthoryear{Carretta, Gratton, Bragaglia, D’Orazi,
  Lucatello, Sollima  \& Sneden}{Carretta et~al.}{2013}]{carretta2013}
Carretta E.,  Gratton R.~G.,  Bragaglia A.,  D’Orazi V.,  Lucatello S.,
  Sollima A.,   Sneden C.,  2013, The Astrophysical Journal, 769, 40

\bibitem[\protect\citeauthoryear{Cohen \& Kirby}{Cohen \&
  Kirby}{2012}]{cohenkirby2012}
Cohen J.~G.,  Kirby E.~N.,  2012, The Astrophysical Journal, 760, 86

\bibitem[\protect\citeauthoryear{{Gustafsson}, {Edvardsson}, {Eriksson},
  {J{\o}rgensen}, {Nordlund}  \& {Plez}}{{Gustafsson} et~al.}{2008}]{marcs}
{Gustafsson} B.,  {Edvardsson} B.,  {Eriksson} K.,  {J{\o}rgensen} U.~G.,
  {Nordlund} {\AA}.,   {Plez} B.,  2008, \mn@doi [\aap]
  {10.1051/0004-6361:200809724}, \href
  {http://adsabs.harvard.edu/abs/2008A%26A...486..951G} {486, 951}

\bibitem[\protect\citeauthoryear{Harris}{Harris}{1996}]{harris1996}
Harris W.~E.,  1996, The Astronomical Journal, 112, 1487

\bibitem[\protect\citeauthoryear{Ho et~al.,}{Ho et~al.}{2017}]{ho2017}
Ho A.~Y.,  et~al., 2017, The Astrophysical Journal, 836, 5

\bibitem[\protect\citeauthoryear{Iliadis, Karakas, Prantzos, Lattanzio  \&
  Doherty}{Iliadis et~al.}{2016}]{iliadis2016}
Iliadis C.,  Karakas A.,  Prantzos N.,  Lattanzio J.,   Doherty C.,  2016, The
  Astrophysical Journal, 818, 98

\bibitem[\protect\citeauthoryear{Kato, Hachisu  \& Henze}{Kato
  et~al.}{2013}]{kato2013novae}
Kato M.,  Hachisu I.,   Henze M.,  2013, The Astrophysical Journal, 779, 19

\bibitem[\protect\citeauthoryear{Kobayashi, Karakas  \& Umeda}{Kobayashi
  et~al.}{2011}]{kobayashi2011}
Kobayashi C.,  Karakas A.~I.,   Umeda H.,  2011, Monthly Notices of the Royal
  Astronomical Society, 414, 3231

\bibitem[\protect\citeauthoryear{Koposov et~al.,}{Koposov
  et~al.}{2007}]{koposov2007}
Koposov S.,  et~al., 2007, The Astrophysical Journal, 669, 337

\bibitem[\protect\citeauthoryear{{Kupka}, {Piskunov}, {Ryabchikova}, {Stempels}
   \& {Weiss}}{{Kupka} et~al.}{1999}]{vald}
{Kupka} F.,  {Piskunov} N.,  {Ryabchikova} T.~A.,  {Stempels} H.~C.,   {Weiss}
  W.~W.,  1999, \mn@doi [\aaps] {10.1051/aas:1999267}, \href
  {http://adsabs.harvard.edu/abs/1999A%26AS..138..119K} {138, 119}

\bibitem[\protect\citeauthoryear{Luo et~al.,}{Luo et~al.}{2016}]{luo2016vizier}
Luo A.-L.,  et~al., 2016, VizieR Online Data Catalog, 5149

\bibitem[\protect\citeauthoryear{Mucciarelli, Bellazzini, Ibata, Merle,
  Chapman, Dalessandro  \& Sollima}{Mucciarelli et~al.}{2012}]{mucciarelli2012}
Mucciarelli A.,  Bellazzini M.,  Ibata R.,  Merle T.,  Chapman S.,  Dalessandro
  E.,   Sollima A.,  2012, Monthly Notices of the Royal Astronomical Society,
  426, 2889

\bibitem[\protect\citeauthoryear{Mucciarelli, Bellazzini, Merle, Plez,
  Dalessandro  \& Ibata}{Mucciarelli et~al.}{2015}]{mucciarelli2015}
Mucciarelli A.,  Bellazzini M.,  Merle T.,  Plez B.,  Dalessandro E.,   Ibata
  R.,  2015, The Astrophysical Journal, 801, 68

\bibitem[\protect\citeauthoryear{Ness, Hogg, Rix, Martig, Pinsonneault  \&
  Ho}{Ness et~al.}{2016}]{ness2016}
Ness M.,  Hogg D.~W.,  Rix H.-W.,  Martig M.,  Pinsonneault M.~H.,   Ho A.,
  2016, The Astrophysical Journal, 823, 114

\bibitem[\protect\citeauthoryear{Prantzos, Charbonnel  \& Iliadis}{Prantzos
  et~al.}{2017}]{prantzos2017}
Prantzos N.,  Charbonnel C.,   Iliadis C.,  2017, Astronomy \& Astrophysics,
  608, A28

\bibitem[\protect\citeauthoryear{Ritter, Andrassy, C{\^o}t{\'e}, Herwig,
  Woodward, Pignatari  \& Jones}{Ritter et~al.}{2017}]{ritter2017}
Ritter C.,  Andrassy R.,  C{\^o}t{\'e} B.,  Herwig F.,  Woodward P.,  Pignatari
  M.,   Jones S.,  2017, Monthly Notices of the Royal Astronomical Society:
  Letters, 474, L1

\bibitem[\protect\citeauthoryear{Schlafly \& Finkbeiner}{Schlafly \&
  Finkbeiner}{2011}]{schlafly2011}
Schlafly E.~F.,  Finkbeiner D.~P.,  2011, The Astrophysical Journal, 737, 103

\bibitem[\protect\citeauthoryear{Tsujimoto \& Bekki}{Tsujimoto \&
  Bekki}{2012}]{tsujimoto2012first}
Tsujimoto T.,  Bekki K.,  2012, The Astrophysical Journal Letters, 751, L35

\bibitem[\protect\citeauthoryear{{Valenti} \& {Piskunov}}{{Valenti} \&
  {Piskunov}}{1996}]{sme}
{Valenti} J.~A.,  {Piskunov} N.,  1996, \aaps, \href
  {http://adsabs.harvard.edu/abs/1996A%26AS..118..595V} {118, 595}

\bibitem[\protect\citeauthoryear{Ventura, D'Antona, Di~Criscienzo, Carini,
  D'Ercole  et~al.}{Ventura et~al.}{2012}]{ventura2012}
Ventura P.,  D'Antona F.,  Di~Criscienzo M.,  Carini R.,  D'Ercole A.,
  et~al., 2012, The Astrophysical Journal Letters, 761, L30

\makeatother
\end{thebibliography}
