This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: mgkbib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            2881 wiz_defined-function locations,
            784 strings with 8237 characters,
and the built_in function-call counts, 5388 in all, are:
= -- 408
> -- 455
< -- 22
+ -- 187
- -- 82
* -- 628
:= -- 891
add.period$ -- 0
call.type$ -- 11
change.case$ -- 22
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 249
empty$ -- 243
format.name$ -- 116
if$ -- 921
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 46
num.names$ -- 80
pop$ -- 42
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 270
swap$ -- 132
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 122
