\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Carretta, Gratton, Bragaglia, D’Orazi,
  Lucatello, Sollima  \& Sneden}{Carretta et~al.}{2013}]{carretta2013}
Carretta E.,  Gratton R.~G.,  Bragaglia A.,  D’Orazi V.,  Lucatello S.,
  Sollima A.,   Sneden C.,  2013, The Astrophysical Journal, 769, 40

\bibitem[\protect\citeauthoryear{Cohen \& Kirby}{Cohen \&
  Kirby}{2012}]{cohenkirby2012}
Cohen J.~G.,  Kirby E.~N.,  2012, The Astrophysical Journal, 760, 86

\bibitem[\protect\citeauthoryear{Forbes \& Bridges}{Forbes \&
  Bridges}{2010}]{forbesandbridges2010}
Forbes D.~A.,  Bridges T.,  2010, Monthly Notices of the Royal Astronomical
  Society, 404, 1203

\bibitem[\protect\citeauthoryear{Ho et~al.,}{Ho et~al.}{2017}]{ho2017}
Ho A.~Y.,  et~al., 2017, The Astrophysical Journal, 836, 5

\bibitem[\protect\citeauthoryear{Iliadis, Karakas, Prantzos, Lattanzio  \&
  Doherty}{Iliadis et~al.}{2016}]{iliadis2016}
Iliadis C.,  Karakas A.,  Prantzos N.,  Lattanzio J.,   Doherty C.,  2016, The
  Astrophysical Journal, 818, 98

\bibitem[\protect\citeauthoryear{Kato, Hachisu  \& Henze}{Kato
  et~al.}{2013}]{kato2013novae}
Kato M.,  Hachisu I.,   Henze M.,  2013, The Astrophysical Journal, 779, 19

\bibitem[\protect\citeauthoryear{Kobayashi, Karakas  \& Umeda}{Kobayashi
  et~al.}{2011}]{kobayashi2011}
Kobayashi C.,  Karakas A.~I.,   Umeda H.,  2011, Monthly Notices of the Royal
  Astronomical Society, 414, 3231

\bibitem[\protect\citeauthoryear{Lee et~al.,}{Lee et~al.}{2013}]{youngwooklee}
Lee Y.-W.,  et~al., 2013, The Astrophysical Journal Letters, 778, L13

\bibitem[\protect\citeauthoryear{Mucciarelli, Bellazzini, Ibata, Merle,
  Chapman, Dalessandro  \& Sollima}{Mucciarelli et~al.}{2012}]{mucciarelli2012}
Mucciarelli A.,  Bellazzini M.,  Ibata R.,  Merle T.,  Chapman S.,  Dalessandro
  E.,   Sollima A.,  2012, Monthly Notices of the Royal Astronomical Society,
  426, 2889

\bibitem[\protect\citeauthoryear{Mucciarelli, Bellazzini, Merle, Plez,
  Dalessandro  \& Ibata}{Mucciarelli et~al.}{2015}]{mucciarelli2015}
Mucciarelli A.,  Bellazzini M.,  Merle T.,  Plez B.,  Dalessandro E.,   Ibata
  R.,  2015, The Astrophysical Journal, 801, 68

\bibitem[\protect\citeauthoryear{Ventura, D'Antona, Di~Criscienzo, Carini,
  D'Ercole  et~al.}{Ventura et~al.}{2012}]{ventura2012}
Ventura P.,  D'Antona F.,  Di~Criscienzo M.,  Carini R.,  D'Ercole A.,
  et~al., 2012, The Astrophysical Journal Letters, 761, L30

\makeatother
\end{thebibliography}
