\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mucciarelli2012,cohenkirby2012}
\citation{carretta2013}
\citation{cerniauskas201747tuc}
\citation{mucciarelli2017K}
\citation{cerniauskas201747tuc}
\citation{mucciarelli2015}
\providecommand \oddpage@label [2]{}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{kobayashi2011}
\citation{luo2016vizier}
\citation{ho2017}
\citation{ness2016,ho2017}
\citation{alam2015}
\citation{ho2017}
\citation{ness2016,ho2017}
\citation{luo2016vizier}
\citation{kirby2008}
\citation{marcs}
\citation{vald}
\citation{sme}
\citation{ispec}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method \& Observations}{2}{section.2}}
\newlabel{sec:method}{{2}{2}{Method \& Observations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Candidate selection from LAMOST\ spectra}{2}{subsection.2.1}}
\citation{shectman2003magellan,bernstein2003mike}
\citation{kelson2003}
\citation{castelli2004,sneden,casey2014}
\citation{ho2017}
\citation{harris1996}
\citation{schlafly2011}
\citation{schlafly2011}
\citation{prantzos2017}
\citation{kobayashi2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of line abundances measured from Magellan/MIKE follow-up spectra.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{data:magellan}{{1}{3}{Summary of line abundances measured from Magellan/MIKE follow-up spectra.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Follow-up observations with Magellan/MIKE}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{3}{section.3}}
\newlabel{sec:discussion}{{3}{3}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selection effects}{3}{subsection.3.1}}
\newlabel{sec:selectioneffects}{{3.1}{3}{Selection effects}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Association with known globular clusters}{3}{subsection.3.2}}
\newlabel{sec:globclustasoc}{{3.2}{3}{Association with known globular clusters}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detailed chemical abundances}{3}{subsection.3.3}}
\newlabel{sec:abundances}{{3.3}{3}{Detailed chemical abundances}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}[Na/Fe]}{3}{subsubsection.3.3.1}}
\citation{schlafly2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalised LAMOST\ spectrum for the Mg-depleted and K-enhanced candidate J075043.1+204658 and for the comparable star J053622.4+223600. J053622.4+223600 was selected by minimising the similarity norm defined as $n=(\frac  {\Delta \text  {T}_{\text  {eff}}}{1000})^2 +\Delta \text  {logg} ^2 + \Delta \text  {[Fe/H]}^2$. The data are shown in black and the best-fitting data-driven model from The Cannon\ is in red. We zoom in around the magnesium triplet and potassium doublet, which we used to identify Mg--K candidates. Note that $[\alpha /{\rm  Fe}]$ is a label in The Cannon\ model used and J075043.1+204658 shows Mg depletions relative to the estimated [$\alpha $/Fe] value.\relax }}{4}{figure.caption.2}}
\newlabel{posterchild}{{1}{4}{Normalised \lamost \ spectrum for the Mg-depleted and K-enhanced candidate J075043.1+204658 and for the comparable star J053622.4+223600. J053622.4+223600 was selected by minimising the similarity norm defined as $n=(\frac {\Delta \text {T}_{\text {eff}}}{1000})^2 +\Delta \text {logg} ^2 + \Delta \text {[Fe/H]}^2$. The data are shown in black and the best-fitting data-driven model from \tc \ is in red. We zoom in around the magnesium triplet and potassium doublet, which we used to identify Mg--K candidates. Note that $[\alpha /{\rm Fe}]$ is a label in \tc \ model used and J075043.1+204658 shows Mg depletions relative to the estimated [$\alpha $/Fe] value.\relax }{figure.caption.2}{}}
\citation{cohenkirby2012,mucciarelli2012,mucciarelli2015}
\citation{cohenkirby2012,mucciarelli2012,mucciarelli2015}
\citation{cohenkirby2012,mucciarelli2012,mucciarelli2015}
\citation{cohenkirby2012,mucciarelli2012,mucciarelli2015}
\citation{cohenkirby2012,mucciarelli2012,mucciarelli2015}
\citation{alam2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Metallicity distribution for all 112 candidate stars identified with K-enhancement and Mg-depletion. The stars apparently exist in significant numbers across a wide spread of metalicity.\relax }}{5}{figure.caption.3}}
\newlabel{mhist}{{2}{5}{Metallicity distribution for all 112 candidate stars identified with K-enhancement and Mg-depletion. The stars apparently exist in significant numbers across a wide spread of metalicity.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective temperature, surface gravity and [Fe/H] as per label transfer by the The Cannon\ for LAMOST, overlaid with the 112 candidates. The sample stars can clearly be seen to be spread out all along the giant branch.\relax }}{5}{figure.caption.4}}
\newlabel{loggTeffFeh}{{3}{5}{Effective temperature, surface gravity and [Fe/H] as per label transfer by the \tc \ for LAMOST, overlaid with the 112 candidates. The sample stars can clearly be seen to be spread out all along the giant branch.\relax }{figure.caption.4}{}}
\newlabel{KvsTeff}{{4a}{5}{[K/Fe] versus $\teff $\relax }{figure.caption.5}{}}
\newlabel{sub@KvsTeff}{{a}{5}{[K/Fe] versus $\teff $\relax }{figure.caption.5}{}}
\newlabel{Kvslogg}{{4b}{5}{[K/Fe] versus $\logg $\relax }{figure.caption.5}{}}
\newlabel{sub@Kvslogg}{{b}{5}{[K/Fe] versus $\logg $\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces No relationship is evident between [K/Fe] and either $\qopname  \relax o{log}_{10}(g/{\rm  cm\tmspace  +\thinmuskip {.1667em}s}^{-2})$ or $T_{\rm  eff}$, as expected due to the use of the data-driven model.\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}[Mg/Fe] and [K/Fe]}{5}{subsubsection.3.3.2}}
\newlabel{NavsFeh}{{5a}{6}{[Na/Fe] vs [Fe/H] for the candidate stars.\relax }{figure.caption.6}{}}
\newlabel{sub@NavsFeh}{{a}{6}{[Na/Fe] vs [Fe/H] for the candidate stars.\relax }{figure.caption.6}{}}
\newlabel{Navsb}{{5b}{6}{[Na/Fe] vs galactic latitude for the candidate stars.\relax }{figure.caption.6}{}}
\newlabel{sub@Navsb}{{b}{6}{[Na/Fe] vs galactic latitude for the candidate stars.\relax }{figure.caption.6}{}}
\newlabel{Navsradvel}{{5c}{6}{[Na/Fe] vs radial velocity for the candidate stars.\relax }{figure.caption.6}{}}
\newlabel{sub@Navsradvel}{{c}{6}{[Na/Fe] vs radial velocity for the candidate stars.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A strong bimodality in [Na/Fe] abundances of the candidate stars is observed, with a significant population displaying anomolously high abundances. Due to the apparent near-exclusivity of this population within the disk of the galaxy, and their notably higher E(B-V) values \citep  {schlafly2011}, this phenomena is almost certainly due to interstellar dust.\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces [K/Fe] vs [$\alpha $/Fe] for the candidate stars, overlaid with [K/Fe] vs [Mg/Fe] abundances for NGC 2419 and NGC 2808 \citep  {cohenkirby2012, mucciarelli2012, mucciarelli2015} as well as the three candidates observed using Magellan/MIKE (red diamonds). These three stars' abundances as per the LAMOST\ spectra are indicated in the figure (red circles). Note that in principle, [$\alpha $/Fe] acts only as an upper limit for [Mg/Fe] and is used as such for our sample in this figure due to difficulties in calculating reliable [Mg/Fe] from LAMOST\ data.\relax }}{6}{figure.caption.7}}
\newlabel{KvsMg}{{6}{6}{[K/Fe] vs [$\alpha $/Fe] for the candidate stars, overlaid with [K/Fe] vs [Mg/Fe] abundances for NGC 2419 and NGC 2808 \citep {cohenkirby2012, mucciarelli2012, mucciarelli2015} as well as the three candidates observed using Magellan/MIKE (red diamonds). These three stars' abundances as per the \lamost \ spectra are indicated in the figure (red circles). Note that in principle, [$\alpha $/Fe] acts only as an upper limit for [Mg/Fe] and is used as such for our sample in this figure due to difficulties in calculating reliable [Mg/Fe] from \lamost \ data.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [K/Fe] vs [Fe/H] for the candidate stars, overlaid with [K/Fe] vs [Fe/H] for NGC 2419 and NGC 2808 \citep  {cohenkirby2012, mucciarelli2012, mucciarelli2015}. The linear regression formula is \textrm  {[K/Fe]$=-0.21 \times $[Fe/H]$+0.97$, with r$^2$=0.37}.\relax }}{6}{figure.caption.8}}
\newlabel{KvsFe}{{7}{6}{[K/Fe] vs [Fe/H] for the candidate stars, overlaid with [K/Fe] vs [Fe/H] for NGC 2419 and NGC 2808 \citep {cohenkirby2012, mucciarelli2012, mucciarelli2015}. The linear regression formula is \textrm {[K/Fe]$=-0.21 \times $[Fe/H]$+0.97$, with r$^2$=0.37}.\relax }{figure.caption.8}{}}
\citation{alam2015}
\citation{iliadis2016}
\citation{cohenkirby2012}
\citation{kato2013novae}
\citation{iliadis2016}
\citation{carretta2013}
\citation{carretta2013,cohenkirby2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impact on potential scenarios explaining the Mg--K anti-correlation}{7}{subsection.3.4}}
\citation{carretta2013}
\citation{prantzos2017}
\citation{iliadis2016}
\citation{prantzos2017}
\citation{prantzos2017}
\bibstyle{mnras}
\bibdata{mgkbib}
\bibcite{alam2015}{{1}{2015}{{Alam et~al.}}{{Alam et~al.,}}}
\bibcite{bernstein2003mike}{{2}{2003}{{Bernstein et~al.}}{{Bernstein, Shectman, Gunnels, Mochnacki \& Athey}}}
\bibcite{ispec}{{3}{2014}{{{Blanco-Cuaresma} et~al.}}{{{Blanco-Cuaresma}, {Soubiran}, {Heiter} \& {Jofr{\'e}}}}}
\bibcite{carretta2013}{{4}{2013}{{Carretta et~al.}}{{Carretta, Gratton, Bragaglia, D’Orazi, Lucatello, Sollima \& Sneden}}}
\bibcite{casey2014}{{5}{2014}{{{Casey}}}{{{Casey}}}}
\bibcite{castelli2004}{{6}{2004}{{{Castelli} \& {Kurucz}}}{{{Castelli} \& {Kurucz}}}}
\bibcite{cerniauskas201747tuc}{{7}{2017}{{{\v {C}}erniauskas et~al.}}{{{\v {C}}erniauskas et~al.,}}}
\bibcite{cohenkirby2012}{{8}{2012}{{Cohen \& Kirby}}{{Cohen \& Kirby}}}
\bibcite{marcs}{{9}{2008}{{{Gustafsson} et~al.}}{{{Gustafsson}, {Edvardsson}, {Eriksson}, {J{\o }rgensen}, {Nordlund} \& {Plez}}}}
\bibcite{harris1996}{{10}{1996}{{Harris}}{{Harris}}}
\bibcite{ho2017}{{11}{2017}{{Ho et~al.}}{{Ho et~al.,}}}
\bibcite{iliadis2016}{{12}{2016}{{Iliadis et~al.}}{{Iliadis, Karakas, Prantzos, Lattanzio \& Doherty}}}
\bibcite{kato2013novae}{{13}{2013}{{Kato et~al.}}{{Kato, Hachisu \& Henze}}}
\bibcite{kelson2003}{{14}{2003}{{{Kelson}}}{{{Kelson}}}}
\bibcite{kirby2008}{{15}{2008}{{{Kirby} et~al.}}{{{Kirby}, {Guhathakurta} \& {Sneden}}}}
\bibcite{kobayashi2011}{{16}{2011}{{Kobayashi et~al.}}{{Kobayashi, Karakas \& Umeda}}}
\bibcite{vald}{{17}{1999}{{{Kupka} et~al.}}{{{Kupka}, {Piskunov}, {Ryabchikova}, {Stempels} \& {Weiss}}}}
\bibcite{luo2016vizier}{{18}{2016}{{Luo et~al.}}{{Luo et~al.,}}}
\bibcite{mucciarelli2012}{{19}{2012}{{Mucciarelli et~al.}}{{Mucciarelli, Bellazzini, Ibata, Merle, Chapman, Dalessandro \& Sollima}}}
\bibcite{mucciarelli2015}{{20}{2015}{{Mucciarelli et~al.}}{{Mucciarelli, Bellazzini, Merle, Plez, Dalessandro \& Ibata}}}
\bibcite{mucciarelli2017K}{{21}{2017}{{Mucciarelli et~al.}}{{Mucciarelli, Merle \& Bellazzini}}}
\bibcite{ness2016}{{22}{2016}{{Ness et~al.}}{{Ness, Hogg, Rix, Martig, Pinsonneault \& Ho}}}
\bibcite{prantzos2017}{{23}{2017}{{Prantzos et~al.}}{{Prantzos, Charbonnel \& Iliadis}}}
\bibcite{schlafly2011}{{24}{2011}{{Schlafly \& Finkbeiner}}{{Schlafly \& Finkbeiner}}}
\bibcite{shectman2003magellan}{{25}{2003}{{Shectman \& Johns}}{{Shectman \& Johns}}}
\bibcite{sneden}{{26}{1973}{{{Sneden}}}{{{Sneden}}}}
\bibcite{sme}{{27}{1996}{{{Valenti} \& {Piskunov}}}{{{Valenti} \& {Piskunov}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional atomic line abundances from Magellan/MIKE}{8}{section.A1}}
\newlabel{lastpage}{{A}{8}{Additional atomic line abundances from Magellan/MIKE}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Atomic line abundances measured from Magellan/MIKE follow-up spectra of three Mg/K candidates.\relax }}{9}{table.caption.9}}
\newlabel{data:atomiclines}{{A1}{9}{Atomic line abundances measured from Magellan/MIKE follow-up spectra of three Mg/K candidates.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Tabulated data for 10 of the 112 candidate stars. Data for the full sample is available online.\relax }}{9}{table.caption.10}}
\newlabel{data:lamost}{{A2}{9}{Tabulated data for 10 of the 112 candidate stars. Data for the full sample is available online.\relax }{table.caption.10}{}}
