@article{ho2017,
  title={Label Transfer from APOGEE to LAMOST: Precise Stellar Parameters for 450,000 LAMOST Giants},
  author={Ho, Anna YQ and Ness, Melissa K and Hogg, David W and Rix, Hans-Walter and Liu, Chao and Yang, Fan and Zhang, Yong and Hou, Yonghui and Wang, Yuefei},
  journal={The Astrophysical Journal},
  volume={836},
  number={1},
  pages={5},
  year={2017},
  publisher={IOP Publishing}
}
@article{forbesandbridges2010,
  title={Accreted versus in situ Milky Way globular clusters},
  author={Forbes, Duncan A and Bridges, Terry},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={404},
  number={3},
  pages={1203--1214},
  year={2010},
  publisher={The Royal Astronomical Society}
}
@article{mucciarelli2012,
  title={News from the Galactic suburbia: the chemical composition of the remote globular cluster NGC 2419⋆},
  author={Mucciarelli, A and Bellazzini, M and Ibata, R and Merle, T and Chapman, SC and Dalessandro, E and Sollima, A},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={426},
  number={4},
  pages={2889--2900},
  year={2012},
  publisher={Blackwell Science Ltd Oxford, UK}
}

@article{cohenkirby2012,
  title={The bizarre chemical inventory of NGC 2419, an extreme outer halo globular cluster},
  author={Cohen, Judith G and Kirby, Evan N},
  journal={The Astrophysical Journal},
  volume={760},
  number={1},
  pages={86},
  year={2012},
  publisher={IOP Publishing}
}

@article{youngwooklee,
  title={Two distinct red giant branch populations in the globular cluster NGC 2419 as tracers of a merger event in the Milky Way},
  author={Lee, Young-Wook and Han, Sang-Il and Joo, Seok-Joo and Jang, Sohee and Na, Chongsam and Okamoto, Sakurako and Arimoto, Nobuo and Lim, Dongwook and Kim, Hak-Sub and Yoon, Suk-Jin},
  journal={The Astrophysical Journal Letters},
  volume={778},
  number={1},
  pages={L13},
  year={2013},
  publisher={IOP Publishing}
}

@article{mucciarelli2015,
  title={Potassium: a new actor on the globular cluster chemical evolution stage. The case of NGC 2808},
  author={Mucciarelli, Alessio and Bellazzini, Michele and Merle, Thibault and Plez, Bertrand and Dalessandro, Emanuele and Ibata, Rodrigo},
  journal={The Astrophysical Journal},
  volume={801},
  number={1},
  pages={68},
  year={2015},
  publisher={IOP Publishing}
}

@article{iliadis2016,
  title={On Potassium and Other Abundance Anomalies of Red Giants in NGC 2419},
  author={Iliadis, Christian and Karakas, AI and Prantzos, Nikos and Lattanzio, JC and Doherty, CL},
  journal={The Astrophysical Journal},
  volume={818},
  number={1},
  pages={98},
  year={2016},
  publisher={IOP Publishing}
}

@article{ventura2012,
  title={Super-AGB-AGB Evolution and the Chemical Inventory in NGC 2419},
  author={Ventura, Paolo and D'Antona, Francesca and Di Criscienzo, Marcella and Carini, Roberta and D'Ercole, Annibale and others},
  journal={The Astrophysical Journal Letters},
  volume={761},
  number={2},
  pages={L30},
  year={2012},
  publisher={IOP Publishing}
}

@article{kato2013novae,
  title={Novae in globular clusters},
  author={Kato, Mariko and Hachisu, Izumi and Henze, Martin},
  journal={The Astrophysical Journal},
  volume={779},
  number={1},
  pages={19},
  year={2013},
  publisher={IOP Publishing}
}

@article{carretta2013,
  title={Potassium in globular cluster stars: comparing normal clusters to the peculiar cluster NGC 2419},
  author={Carretta, Eugenio and Gratton, Raffaele G and Bragaglia, Angela and D’Orazi, Valentina and Lucatello, Sara and Sollima, Antonio and Sneden, Christopher},
  journal={The Astrophysical Journal},
  volume={769},
  number={1},
  pages={40},
  year={2013},
  publisher={IOP Publishing}
}

@article{kobayashi2011,
  title={The evolution of isotope ratios in the Milky Way Galaxy},
  author={Kobayashi, Chiaki and Karakas, Amanda I and Umeda, Hideyuki},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={414},
  number={4},
  pages={3231--3250},
  year={2011},
  publisher={The Royal Astronomical Society}
}

@article{tsujimoto2012first,
  title={First Evidence of Globular Cluster Formation from the Ejecta of Prompt Type Ia Supernovae},
  author={Tsujimoto, Takuji and Bekki, Kenji},
  journal={The Astrophysical Journal Letters},
  volume={751},
  number={2},
  pages={L35},
  year={2012},
  publisher={IOP Publishing}
}

@article{koposov2007,
  title={The discovery of two extremely low luminosity Milky Way globular clusters},
  author={Koposov, S and De Jong, Jelte TA and Belokurov, Vasily and Rix, H-W and Zucker, Daniel Benjamin and Evans, N Wyn and Gilmore, G and Irwin, MJ and Bell, EF},
  journal={The Astrophysical Journal},
  volume={669},
  number={1},
  pages={337},
  year={2007},
  publisher={IOP Publishing}
}

@article{prantzos2017,
  title={Revisiting nucleosynthesis in globular clusters-The case of NGC 2808 and the role of He and K},
  author={Prantzos, N and Charbonnel, C and Iliadis, C},
  journal={Astronomy \& Astrophysics},
  volume={608},
  pages={A28},
  year={2017},
  publisher={EDP Sciences}
}