@ARTICLE{kelson2003,
   author = {{Kelson}, D.~D.},
    title = "{Optimal Techniques in Two-dimensional Spectroscopy: Background Subtraction for the 21st Century}",
  journal = {\pasp},
   eprint = {astro-ph/0303507},
 keywords = {Methods: Data Analysis, Techniques: Spectroscopic},
     year = 2003,
    month = jun,
   volume = 115,
    pages = {688-699},
      doi = {10.1086/375502},
   adsurl = {http://adsabs.harvard.edu/abs/2003PASP..115..688K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{castelli2004,
   author = {{Castelli}, F. and {Kurucz}, R.~L.},
    title = "{New Grids of ATLAS9 Model Atmospheres}",
  journal = {ArXiv Astrophysics e-prints},
   eprint = {astro-ph/0405087},
 keywords = {Astrophysics},
     year = 2004,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2004astro.ph..5087C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@PHDTHESIS{casey2014,
   author = {{Casey}, A.~R.},
    title = "{A Tale of Tidal Tales in the Milky Way}",
 keywords = {Astronomy, Astrophysics, Stellar streams},
   school = {Australian National University},
     year = 2014,
    month = May,
      doi = {10.5281/zenodo.49493},
   adsurl = {http://adsabs.harvard.edu/abs/2014PhDT.......394C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{kirby2008,
   author = {{Kirby}, E.~N. and {Guhathakurta}, P. and {Sneden}, C.},
    title = "{Metallicity and Alpha-Element Abundance Measurement in Red Giant Stars from Medium-Resolution Spectra}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0804.3590},
 keywords = {globular clusters: individual: M13 M15 M71 M79 NGC 2419 NGC 7006 NGC 7492, stars: abundances},
     year = 2008,
    month = aug,
   volume = 682,
      eid = {1217-1233},
    pages = {1217-1233},
      doi = {10.1086/589627},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...682.1217K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@PHDTHESIS{sneden,
   author = {{Sneden}, C.~A.},
    title = "{Carbon and Nitrogen Abundances in Metal-Poor Stars.}",
   school = {THE UNIVERSITY OF TEXAS AT AUSTIN.},
     year = 1973,
   adsurl = {http://adsabs.harvard.edu/abs/1973PhDT.......180S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{sme,
   author = {{Valenti}, J.~A. and {Piskunov}, N.},
    title = "{Spectroscopy made easy: A new tool for fitting observations with synthetic spectra.}",
  journal = {\aaps},
 keywords = {RADIATIVE TRANSFER, METHODS: NUMERICAL, TECHNIQUES: SPECTROSCOPIC, STARS: FUNDAMENTAL PARAMETERS, SUN: FUNDAMENTAL PARAMETERS, ATOMIC DATA},
     year = 1996,
    month = sep,
   volume = 118,
    pages = {595-603},
   adsurl = {http://adsabs.harvard.edu/abs/1996A%26AS..118..595V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{vald,
   author = {{Kupka}, F. and {Piskunov}, N. and {Ryabchikova}, T.~A. and 
	{Stempels}, H.~C. and {Weiss}, W.~W.},
    title = "{VALD-2: Progress of the Vienna Atomic Line Data Base}",
  journal = {\aaps},
 keywords = {ATOMIC DATA, TECHNIQUES: SPECTROSCOPIC, SUN: ABUNDANCES, STARS: ABUNDANCES, STARS: ATMOSPHERES, STARS: CHEMICALLY PECULIAR},
     year = 1999,
    month = jul,
   volume = 138,
    pages = {119-133},
      doi = {10.1051/aas:1999267},
   adsurl = {http://adsabs.harvard.edu/abs/1999A%26AS..138..119K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{ispec,
   author = {{Blanco-Cuaresma}, S. and {Soubiran}, C. and {Heiter}, U. and 
	{Jofr{\'e}}, P.},
    title = "{Determining stellar atmospheric parameters and chemical abundances of FGK stars with iSpec}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1407.2608},
 primaryClass = "astro-ph.IM",
 keywords = {stars: atmospheres, stars: abundances, methods: data analysis},
     year = 2014,
    month = sep,
   volume = 569,
      eid = {A111},
    pages = {A111},
      doi = {10.1051/0004-6361/201423945},
   adsurl = {http://adsabs.harvard.edu/abs/2014A%26A...569A.111B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{marcs,
   author = {{Gustafsson}, B. and {Edvardsson}, B. and {Eriksson}, K. and 
	{J{\o}rgensen}, U.~G. and {Nordlund}, {\AA}. and {Plez}, B.},
    title = "{A grid of MARCS model atmospheres for late-type stars. I. Methods and general properties}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {0805.0554},
 keywords = {stars: atmospheres, Sun: abundances, stars: fundamental parameters, stars: general, stars: late-type, stars: supergiants},
     year = 2008,
    month = aug,
   volume = 486,
    pages = {951-970},
      doi = {10.1051/0004-6361:200809724},
   adsurl = {http://adsabs.harvard.edu/abs/2008A%26A...486..951G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{ho2017,
  title={Label Transfer from APOGEE to LAMOST: Precise Stellar Parameters for 450,000 LAMOST Giants},
  author={Ho, Anna YQ and Ness, Melissa K and Hogg, David W and Rix, Hans-Walter and Liu, Chao and Yang, Fan and Zhang, Yong and Hou, Yonghui and Wang, Yuefei},
  journal={The Astrophysical Journal},
  volume={836},
  number={1},
  pages={5},
  year={2017},
  publisher={IOP Publishing}
}
@article{forbesandbridges2010,
  title={Accreted versus in situ Milky Way globular clusters},
  author={Forbes, Duncan A and Bridges, Terry},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={404},
  number={3},
  pages={1203--1214},
  year={2010},
  publisher={The Royal Astronomical Society}
}
@article{mucciarelli2012,
  title={News from the Galactic suburbia: the chemical composition of the remote globular cluster NGC 2419⋆},
  author={Mucciarelli, A and Bellazzini, M and Ibata, R and Merle, T and Chapman, SC and Dalessandro, E and Sollima, A},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={426},
  number={4},
  pages={2889--2900},
  year={2012},
  publisher={Blackwell Science Ltd Oxford, UK}
}

@article{cohenkirby2012,
  title={The bizarre chemical inventory of NGC 2419, an extreme outer halo globular cluster},
  author={Cohen, Judith G and Kirby, Evan N},
  journal={The Astrophysical Journal},
  volume={760},
  number={1},
  pages={86},
  year={2012},
  publisher={IOP Publishing}
}

@article{youngwooklee,
  title={Two distinct red giant branch populations in the globular cluster NGC 2419 as tracers of a merger event in the Milky Way},
  author={Lee, Young-Wook and Han, Sang-Il and Joo, Seok-Joo and Jang, Sohee and Na, Chongsam and Okamoto, Sakurako and Arimoto, Nobuo and Lim, Dongwook and Kim, Hak-Sub and Yoon, Suk-Jin},
  journal={The Astrophysical Journal Letters},
  volume={778},
  number={1},
  pages={L13},
  year={2013},
  publisher={IOP Publishing}
}

@article{mucciarelli2015,
  title={Potassium: a new actor on the globular cluster chemical evolution stage. The case of NGC 2808},
  author={Mucciarelli, Alessio and Bellazzini, Michele and Merle, Thibault and Plez, Bertrand and Dalessandro, Emanuele and Ibata, Rodrigo},
  journal={The Astrophysical Journal},
  volume={801},
  number={1},
  pages={68},
  year={2015},
  publisher={IOP Publishing}
}

@article{iliadis2016,
  title={On Potassium and Other Abundance Anomalies of Red Giants in NGC 2419},
  author={Iliadis, Christian and Karakas, AI and Prantzos, Nikos and Lattanzio, JC and Doherty, CL},
  journal={The Astrophysical Journal},
  volume={818},
  number={1},
  pages={98},
  year={2016},
  publisher={IOP Publishing}
}

@article{ventura2012,
  title={Super-AGB-AGB Evolution and the Chemical Inventory in NGC 2419},
  author={Ventura, Paolo and D'Antona, Francesca and Di Criscienzo, Marcella and Carini, Roberta and D'Ercole, Annibale and others},
  journal={The Astrophysical Journal Letters},
  volume={761},
  number={2},
  pages={L30},
  year={2012},
  publisher={IOP Publishing}
}

@article{kato2013novae,
  title={Novae in globular clusters},
  author={Kato, Mariko and Hachisu, Izumi and Henze, Martin},
  journal={The Astrophysical Journal},
  volume={779},
  number={1},
  pages={19},
  year={2013},
  publisher={IOP Publishing}
}

@article{carretta2013,
  title={Potassium in globular cluster stars: comparing normal clusters to the peculiar cluster NGC 2419},
  author={Carretta, Eugenio and Gratton, Raffaele G and Bragaglia, Angela and D’Orazi, Valentina and Lucatello, Sara and Sollima, Antonio and Sneden, Christopher},
  journal={The Astrophysical Journal},
  volume={769},
  number={1},
  pages={40},
  year={2013},
  publisher={IOP Publishing}
}

@article{kobayashi2011,
  title={The evolution of isotope ratios in the Milky Way Galaxy},
  author={Kobayashi, Chiaki and Karakas, Amanda I and Umeda, Hideyuki},
  journal={Monthly Notices of the Royal Astronomical Society},
  volume={414},
  number={4},
  pages={3231--3250},
  year={2011},
  publisher={The Royal Astronomical Society}
}

@article{tsujimoto2012first,
  title={First Evidence of Globular Cluster Formation from the Ejecta of Prompt Type Ia Supernovae},
  author={Tsujimoto, Takuji and Bekki, Kenji},
  journal={The Astrophysical Journal Letters},
  volume={751},
  number={2},
  pages={L35},
  year={2012},
  publisher={IOP Publishing}
}

@article{koposov2007,
  title={The discovery of two extremely low luminosity Milky Way globular clusters},
  author={Koposov, S and De Jong, Jelte TA and Belokurov, Vasily and Rix, H-W and Zucker, Daniel Benjamin and Evans, N Wyn and Gilmore, G and Irwin, MJ and Bell, EF},
  journal={The Astrophysical Journal},
  volume={669},
  number={1},
  pages={337},
  year={2007},
  publisher={IOP Publishing}
}

@article{prantzos2017,
  title={Revisiting nucleosynthesis in globular clusters-The case of NGC 2808 and the role of He and K},
  author={Prantzos, N and Charbonnel, C and Iliadis, C},
  journal={Astronomy \& Astrophysics},
  volume={608},
  pages={A28},
  year={2017},
  publisher={EDP Sciences}
}

@article{schlafly2011,
  title={Measuring reddening with Sloan Digital Sky Survey stellar spectra and recalibrating SFD},
  author={Schlafly, Edward F and Finkbeiner, Douglas P},
  journal={The Astrophysical Journal},
  volume={737},
  number={2},
  pages={103},
  year={2011},
  publisher={IOP Publishing}
}
@article{alam2015,
  title={The eleventh and twelfth data releases of the Sloan Digital Sky Survey: final data from SDSS-III},
  author={Alam, Shadab and Albareti, Franco D and Prieto, Carlos Allende and Anders, Friedrich and Anderson, Scott F and Anderton, Timothy and Andrews, Brett H and Armengaud, Eric and Aubourg, {\'E}ric and Bailey, Stephen and others},
  journal={The Astrophysical Journal Supplement Series},
  volume={219},
  number={1},
  pages={12},
  year={2015},
  publisher={IOP Publishing}
}
@article{ness2016,
  title={Spectroscopic determination of masses (and implied ages) for red giants},
  author={Ness, Melissa and Hogg, David W and Rix, H-W and Martig, Marie and Pinsonneault, Marc H and Ho, AYQ},
  journal={The Astrophysical Journal},
  volume={823},
  number={2},
  pages={114},
  year={2016},
  publisher={IOP Publishing}
}
@article{harris1996,
  title={A catalog of parameters for globular clusters in the Milky Way},
  author={Harris, William E},
  journal={The Astronomical Journal},
  volume={112},
  pages={1487},
  year={1996}
}
@article{ritter2017,
  title={Convective--reactive nucleosynthesis of K, Sc, Cl and p-process isotopes in O--C shell mergers},
  author={Ritter, C and Andrassy, R and C{\^o}t{\'e}, B and Herwig, F and Woodward, PR and Pignatari, M and Jones, S},
  journal={Monthly Notices of the Royal Astronomical Society: Letters},
  volume={474},
  number={1},
  pages={L1--L6},
  year={2017},
  publisher={Oxford University Press}
}

@article{luo2016vizier,
  title={VizieR Online Data Catalog: LAMOST DR2 catalogs (Luo+, 2016)},
  author={Luo, A-L and Zhao, Y-H and Zhao, G and Deng, L-C and Liu, X-W and Jing, Y-P and Wang, G and Zhang, H-T and Shi, J-R and Cui, X-Q and others},
  journal={VizieR Online Data Catalog},
  volume={5149},
  year={2016}
}

@inproceedings{bernstein2003mike,
  title={MIKE: a double echelle spectrograph for the Magellan telescopes at Las Campanas Observatory},
  author={Bernstein, Rebecca and Shectman, Stephen A and Gunnels, Steven M and Mochnacki, Stefan and Athey, Alex Edward},
  booktitle={Instrument Design and Performance for Optical/Infrared Ground-based Telescopes},
  volume={4841},
  pages={1694--1705},
  year={2003},
  organization={International Society for Optics and Photonics}
}
@inproceedings{shectman2003magellan,
  title={The magellan telescopes},
  author={Shectman, Stephen A and Johns, Matthew},
  booktitle={Large Ground-based Telescopes},
  volume={4837},
  pages={910--919},
  year={2003},
  organization={International Society for Optics and Photonics}
}
@article{cerniauskas201747tuc,
  title={Abundances of Na, Mg, and K in the atmospheres of red giant branch stars of Galactic globular cluster 47 Tucanae},
  author={{\v{C}}erniauskas, A and Ku{\v{c}}inskas, A and Klevas, J and Prakapavi{\v{c}}ius, D and Korotin, S and Bonifacio, P and Ludwig, H-G and Caffau, E and Steffen, M},
  journal={Astronomy \& Astrophysics},
  volume={604},
  pages={A35},
  year={2017},
  publisher={EDP Sciences}
}

@article{mucciarelli2017K,
  title={The potassium abundance in the globular clusters NGC 104, NGC 6752 and NGC 6809},
  author={Mucciarelli, A and Merle, T and Bellazzini, M},
  journal={Astronomy \& Astrophysics},
  volume={600},
  pages={A104},
  year={2017},
  publisher={EDP Sciences}
}
